# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=cursojava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##La base de datos se llama cursojava
#el usuario del xamp es root
#el pasword esta vacio del sql

security.jwt.secret=MiPalabraSecretaQueEncriptaTodo:v
#quien fue el servicio que creo esta sesion. //Sirve en microservicios
security.jwt.issuer=Main
#la sesion caduca despues de 1 semana.
security.jwt.ttlMillis=604800000
